# Inf_Proj

./: .classpath  .gitignore  .gitignore~  .project  Klassendiagramm.vsd  erinnerung.txt  pom.xml  pom.xml~  scrumy.txt  ~$$Klassendiagramm.~vsd
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
doc/: Dokumentation_Rakete_Satellit.docx  Satellit.mm  burn-down-chart.xls
doc/Latex/: Satellit.aux  Satellit.out  Satellit.tex  Satellit.toc
src/main/java/ch/zhaw/inf_project/: Animation.java  App.java  Calculation.java  Circle.java  CirclePanel.java  Earth.java  Missile.java  Orbit.java  Route.java  Satellite.java  SatelliteRoute.java  Test.java  initialMissileGUI.java
src/test/java/ch/zhaw/inf_project/: AppTest.java  CalculationTest.java
