\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Erde}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Satellit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Rakete}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Abgrenzungen}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Mathematische Beziehung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Satellit}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Euler-Theorie}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wichtige Codestellen}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Calculation.java}{7}{section*.2}
\contentsline {section}{\numberline {2.2}Rakete}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wichtige Codestellen}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Calculation.java}{11}{section*.3}
\contentsline {section}{\numberline {2.3}L"osungsansatz}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwicklung}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufwand pro Iteration}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Iteration 1}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Meilensteine}{14}{section*.4}
\contentsline {subsubsection}{Ablauf}{14}{section*.5}
\contentsline {subsubsection}{Fazit}{17}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}Iteration 2}{18}{subsection.3.1.2}
\contentsline {subsubsection}{Meilensteine}{18}{section*.7}
\contentsline {subsubsection}{Ablauf}{18}{section*.8}
\contentsline {subsubsection}{Fazit}{18}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}Iteration 3}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Meilensteine}{19}{section*.10}
\contentsline {subsubsection}{Ablauf}{19}{section*.11}
\contentsline {subsubsection}{Fazit}{19}{section*.12}
\contentsline {subsection}{\numberline {3.1.4}Iteration 4}{20}{subsection.3.1.4}
\contentsline {subsubsection}{Meilensteine}{20}{section*.13}
\contentsline {subsubsection}{Ablauf}{20}{section*.14}
\contentsline {subsubsection}{Fazit}{20}{section*.15}
\contentsline {chapter}{\numberline {4}Resultat, Fazit und Danksagung}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultat}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Fazit}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Danksagung}{23}{section.4.3}
