\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{title}{{}{1}{\relax }{}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erde}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Satellit}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rakete}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzungen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Beziehung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellit}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erde mit Satellit in der Umlaufbahn}}{4}{figure.2.1}}
\newlabel{fig1}{{2.1}{4}{Erde mit Satellit in der Umlaufbahn\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler-Theorie}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wichtige Codestellen}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation.java}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rakete}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Berechnung erster Richtungsvektoren}}{10}{figure.2.2}}
\newlabel{fig2}{{2.2}{10}{Rakete\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wichtige Codestellen}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation.java}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L"osungsansatz}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufwand pro Iteration}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iteration 1}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Meilensteine}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrumy-Tasks}}{15}{figure.3.1}}
\newlabel{fig3}{{3.1}{15}{Scrumy-Tasks\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iterationsplan}}{16}{figure.3.2}}
\newlabel{fig4}{{3.2}{16}{Iterationsplan\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI}}{17}{figure.3.3}}
\newlabel{fig5}{{3.3}{17}{GUI\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iteration 2}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Meilensteine}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iteration 3}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Meilensteine}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Iteration 4}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Meilensteine}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{20}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat, Fazit und Danksagung}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultat}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces elliptische Bahn des Satelliten durch Euler-Integration}}{22}{figure.4.1}}
\newlabel{fig6}{{4.1}{22}{elliptische Bahn des Satelliten durch Euler-Integration\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fazit}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Danksagung}{23}{section.4.3}}
\bibcite{Hallyday}{1}
\bibcite{grafik}{2}
\bibcite{maven}{3}
\bibcite{git}{4}
\bibcite{wiki}{5}
